{
  "name": "freemh/base",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress starter theme with a modern development workflow",
  "homepage": "https://clarkom.com/projectname-theme/",
  "authors": [
    {
      "name": "Arbaoui Mehdi",
      "email": "arbaoui.mehdi@gmail.com",
      "homepage": "https://github.com/freemh"
    }
  ],
  "keywords": ["wordpress"],
  "support": {
    "issues": "https://github.com/freemh/wordpress-theme/issues"
  },
  "require": {
    "roots/sage-lib": "~9.0.0-beta.4",
    "soberwp/controller": "~9.0.0-beta.4"
  }
}
